<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>selo</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_header about_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
<!-- header inner -->
<div class="header">
   <div class="container">
      <div class="row">
         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
            <div class="full">
               <div class="center-desk">
                  <div class="logo">
                     <a href="landing.html"><img src="images/logo.png" alt="#" /></a>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
            <nav class="navigation navbar navbar-expand-md navbar-dark ">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarsExample04">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="landing.html">Beranda</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">Profil</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="service.html">Program Studi</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html">Pelatihan IT</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Akademik</a>
                     </li>
                     <li class="nav-item d_none">
                        <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
   </div>
</div>
</header>
<!-- end header inner -->
      <!-- end header -->
     <div class="yellow_darkbg">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <div class="titlepage">
                  <h2>Profil STT Terpadu Nurul Fikri</h2>
                 </div>
              </div>
           </div>
        </div>
     </div>


      <!-- team -->
      <div class="team">
         <div class="container">
            <div class="row d_flex">
              
               <div class="col-md-6">
                  <div class="titlepage">
                      <h3>Sejarah Perjalanan Berdirinya <br>Sekolah Tinggi Teknologi Terpadu Nurul Fikri</h3>
                     <p>Sekolah Tinggi Teknologi Terpadu Nurul Fikri (populer disebut STT-NF) merupakan perguruan tinggi yang memadukan keilmuan praktis di bidang teknologi informasi dengan pengembangan kepribadian islami, kompeten dan berkarakter. Pada tahun 2012, STT-NF resmi berdiri berdasarkan SK Menteri Pendidikan dan Kebudayaan Nomor 269/E/O/2012.
                        <br>
                        <br>
                        Sarjana terpadu dalam hal penguasaan khazanah sains dan teknologi seiring dengan pembinaan kepribadian yang berintegritas, kreatif dan inovatif. STT-NF bertekad melahirkan generasi yang cerdas dan berakhlak mulia. Mata kuliah keislaman dipadukan dengan kepemimpinan dan kewirausahaan pada setiap semester. Setiap mahasiswa STT-NF dididik untuk membentuk karakter positif: Novelty, Integrity, Care dan Excellence (NICE). Yakni, sosok yang berupaya menghasilkan karya unik dan kreatif, jujur dan berkomitmen tinggi, peduli dengan kondisi lingkungan, dan bekerja keras untuk mencapai prestasi terbaik.
                     </p>
                     
                  </div>
               </div>
                <div class="col-md-5 offset-md-1">
                  <div class="team_img">
                     <figure><img src="images/sco.png" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
         <!-- team -->
        
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <img class="logo1" src="images/logo_nf.png" alt="#"/>
                     <ul class="about_us">
                        <li>Hotline : 021-786.3191<br> Whatsapp : 0857.1624.3174 <br>info@nurulfikri.ac.id <br></li>
                     </ul>
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <h3></h3>
                     <ul class="link_menu">
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <h3>Layanan</h3>
                     <ul class="link_menu">
                        <li><a href="#">E- Learning</a></li>
                        <li><a href="#">Sistem Akademik</a></li>
                        <li><a href="#">Alumni</a></li>
                        <li><a href="#">LPMI</a></li>
                        <li><a href="#">Info Akademik</a></li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <br>
                    <br>
                     <ul class="link_menu">
                        <li><a href="#">SIAK</a></li>
                        <li><a href="#">E-Library</a></li>
                        <li><a href="#">Jurnal</a></li>
                        <li><a href="#">LPPM</a></li>
                        <li><a href="#">Inkubator Bisnis</a></li>
                     </ul>
                  </div>
                  <div class="col-md-8 offset-md-4 ">
                     <form class="bottom_form">
                       
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>© 2024 All Rights Reserved. Design by <a href="https://html.design/"> Nur - Fatiya - Risca - Rissa - Rahma</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>

