<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login STT NF</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/icheck-bootstrap/3.0.1/icheck-bootstrap.min.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.1.0-alpha/dist/css/adminlte.min.css">
  <style>
    /* Add your custom styles here */
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f4f6f9;
    }

    .container {
      width: 80%;
    }

    .login-logo a {
      color: #000;
    }

    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url(images/banner2.jpg) center center fixed;
        background-size: cover;
        margin: 0;
    }

    .container {
        width: 80%;
    }

    .login-logo a, p {
      color: white
    }
</style>

  </style>
  <script>
    function login() {
      let username = document.getElementById("user").value;
      let password = document.getElementById("pw").value;

      if (username === "ahmadadmin@gmail.com" && password === "12345678") {
        document.getElementById("form").action = "home.html";
      } else {
        alert("Username or password is incorrect");
      }
    }
  </script>
</head>

<body class="hold-transition login-page">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="login-logo">
          <h3><a href="landing.html"><b>Welcome to</b> SIMPEG NURUL FIKRI</a></h3>
          <br>
        </div>
        <p>Sekolah Tinggi Teknologi Terpadu Nurul Fikri (STT-NF) adalah perguruan tinggi yang menyatukan keilmuan praktis di teknologi informasi dengan pengembangan kepribadian Islami. Berdiri pada tahun 2012 berdasarkan SK Menteri Pendidikan dan Kebudayaan Nomor 269/E/O/2012.</p>
      </div>
      <div class="col-md-6">
        <div class="login-box">
          <div class="login-logo"></div>
          <div class="card">
            <div class="card-body login-card-body">
              <p class="login-box-msg" style="color: #000;">Silakan Login</p>
              <form id="form" method="post">
                <div class="input-group mb-3">
                  <input type="email" class="form-control" placeholder="ahmadadmin@gmail.com" id="user">
                  <div class="input-group-append">
                    <div class="input-group-text">
                      <span class="fas fa-envelope"></span>
                    </div>
                  </div>
                </div>
                <div class="input-group mb-3">
                  <input type="password" class="form-control" placeholder="12345678" id="pw">
                  <div class="input-group-append">
                    <div class="input-group-text">
                      <span class="fas fa-lock"></span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-8">
                    <div class="icheck-primary">
                      <input type="checkbox" id="remember">
                      <label for="remember">Remember Me</label>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <button type="submit" class="btn btn-primary btn-block" onclick="login()">Login</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- AdminLTE App -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.1.0-alpha/dist/js/adminlte.min.js"></script>
</body>

</html>
