<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pra UTS</title>
    <style>
        label {
            font-weight: bold;
            display: block;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-container {
            background-color: beige;
            border: 1px solid brown;
            border-radius: 5px;
            box-shadow: 0 0 10px black;
            padding: 10px;
            width: 300px;
            margin: 100px auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
   <div class="form-container">
    <h2>FORM ENTRY DATA PEGAWAI</h2>
    <form method="post" action="">
        <div class="form-group">
            <label for="nik">NIK</label>
            <input type="number" id="nik" name="nik">
        </div>
        <div class="form-group">
            <label for="nama">Nama</label>
            <input type="text" id="nama" name="nama">
        </div>
        <div class="form-group">
            <label for="lahir">Tempat Lahir</label>
            <input type="text" id="lahir" name="tempat_lahir">
        </div>
        <div class="form-group">
            <label for="tanggal">Tanggal Lahir</label>
            <input type="date" id="tanggal" name="tanggal_lahir">
        </div>
        <div class="form-group">
            <label for="alamat">Alamat</label>
            <textarea id="alamat" name="alamat" rows="4" cols="30"></textarea>
        </div>
        <div class="form-group">
            <label for="tlp">No Telepon</label>
            <input type="tel" id="tlp" name="telepon">
        </div>
        <div class="form-group">
             <label for="Jabatan">Jabatan:</label>
                 <select name="jabatan" id="Jabatan">
                    <option value="Pemasaran">Pemasaran</option>
                    <option value="Akuntansi">Akuntansi</option>
                    <option value="Produk">Produk</option>
                    <option value="Penjualan">Penjualan</option>
                 </select>
        </div>
        <div class="form-group">
            <label for="Status">Status:</label>
            <select name="status" id="Status">
                <option value="Aktif">Aktif</option>
                <option value="Tidak Aktif">Tidak Aktif</option>
            </select>
        </div>
        <div class="form-group">
            <div class="button">
                <button type="submit">Simpan</button>
                <button type="reset">Batal</button>
            </div>
        </div>
    </form>
   </div>
</body>
</html>
