<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7</title>
    <style>
        * {
            margin: 0%;
        }
        .main{
            background-color: blueviolet;
        }
        .footer{
            background-color: cornflowerblue;
            height: 108px;
            float: left;
            width: 75%;
        }
        .navigasi{
            background-color: darkorange;
            float: left ;
            height: 104vh;
            width: 25%;
        }
        .header {
            background-color: blue;
            float: left;
            height: 150px;
            width: 75%;
        }
        .article{
            background-color: chartreuse;
            float:left;
            width: 50%;
            height: 400px;
        }
        .aside{
            background-color: chocolate;
            float:left;
            width: 25%;
            height: 400px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navigasi">
            <h2>nav</h2>
            <nav>
                <ul>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </nav>
        </div>
        <div class="header">
            <h2>header</h2>
        </div>
    </header>
    <div class="main">
        <div class="article">
            <h2>article</h2>
        </div>
        <div class="aside">
            <h2>Aside</h2>
        </div>
    </div>
    <footer>
        <div class="footer">
            <h2>Footer</h2>
        </div>
    </footer>
</body>
</html>
