<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
    }
    header,article,aside,nav,footer {
        padding: 15px;
    }
    header {
        background-color: blanchedalmond;
    }
    article {
        background-color: aliceblue;
    }
    article{
        background-color: aqua;
        width: 50%;
    }
    aside {
        background-color: blueviolet;
        width: 25%;
    }
    nav{
        background-color: aquamarine;
        width: 25%;
    }
    footer{
        background-color: red;
    }
    .content{
        display: flex;
        height: 77vh;
    }
</style>
<body>
    <div class="container">
        <header>
            <h2>header</h2>
        </header>
        <div class="content">
            <article>
                <h2>Article</h2>
            </article>
            <aside>
                <h2>Aside</h2>
            </aside>
            <nav>
                <h2>Nav</h2>
            </nav>
        </div>
        <footer>
            <h2>Footer</h2>
        </footer>
    </div>
</body>
</html>