<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin:0;
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        background-color: black;
    }
    nav {
        display:flex;
        background-color: white;
        padding: 10px;
        justify-content:space-between ;
    }
    ul {
        display: flex;
    }
    ul li {
        margin-right: 20px;
        list-style-type: none;
    }
    img{
            padding: 20px;
            border-radius: 40px;
            width: 20%;
        }
</style>
<body>
    <header>
        <nav>
            <div class="navbar-title">
                <img src="img/sttnf.png" alt="Image 3">
            </div>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>